# spring_course_mvc_hibernate_aop_2

./: pom.xml
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/comtroller/: MyController.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/dao/: EmployeeDAOImpl.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/zaurtregulov/spring/mvc_hibernate_aop/service/: EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
